<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_Euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Valor em Euros"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botao_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/edit_Euro"
        app:layout_constraintStart_toStartOf="@+id/edit_Euro"
        app:layout_constraintTop_toBottomOf="@+id/edit_Euro" />

    <TextView
        android:id="@+id/textdollares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="69dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/botao_convert"
        app:layout_constraintStart_toStartOf="@+id/botao_convert"
        app:layout_constraintTop_toBottomOf="@+id/botao_convert" />

</androidx.constraintlayout.widget.ConstraintLayout>